spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://u0o2nbkcqcxkkrvy:msAUWVGS2GqJIMgt2Qv5@bf9tsad5ffsavpezottz-mysql.services.clever-cloud.com:3306/bf9tsad5ffsavpezottz
spring.datasource.username=u0o2nbkcqcxkkrvy
spring.datasource.password=msAUWVGS2GqJIMgt2Qv5

